version: '2'
services:
    jupyter:
        build:
          context: .
        environment:
          - JUPYTER_LAB_ENABLE=yes
          - NB_GID=100 
          - GRANT_SUDO=yes 
        ports:
          - "8887:8888" # different external port for jupyter allows a local version of jupyter to function in addidtion
        volumes:
          - ".:/usr/src/app"
          - "./notebooks:/home/jovyan/work"
          - dev_data:/data

volumes:
   dev_data:
       driver_opts:
         type: none
         # Please set the 'device' here to a local folder to where your spectral search results are located
         device: /Users/rsalz/Desktop/narrativum/
         o: bind
